算法技巧



1、二分法(双指针)：

  704. 二分查找
    69. x 的平方根
    367. 有效的完全平方数
    35. 搜索插入位置
    34. 在排序数组中查找元素的第一个和最后一个位置
    278. 第一个错误的版本
    374. 猜数字大小
    0-n-1中缺失的数字



2、双指针

2.1 快慢指针
    27. 移除元素
    9. 回文数
    485. 最大连续 1 的个数

2.2 左右指针
    167. 两数之和 II - 输入有序数组
    653. 两数之和 IV - 输入二叉搜索树




3、链表
虚拟头指针——是否涉及到删除和添加首节点
  203. 移除链表元素
  83. 删除排序链表中的重复元素
  237. 删除链表中的节点



4、哈希表
  1、两数之和
  1726. 同积元组






5、排序+双指针
  15、三数之和
  16. 最接近的三数之和





6、贪心
  LCP 06. 拿硬币
  2578. 最小和分割




7、数字
    9. 回文数（获取每一位的数字，以及获取翻转后的数字（不转换为字符串）





8、字符串




9、dfs/bfs
    653. 两数之和 IV - 输入二叉搜索树




10、链表
  206. 反转链表


11、递归
  206. 反转链表


12、前缀和
   LCR 013. 二维区域和检索 - 矩阵不可变
   560. 和为 K 的子数组










